COLORS_PRIMARY_MAIN=#194782
COLORS_TEXT_PRIMARY=#424242
INFO_TITLE=fispan.com
INFO_XLOGO_URL=https://fispan.com/wp-content/uploads/2019/09/Screenshot.png
INFO_DESCRIPTION_REF=./components/description-fispan.md