COLORS_PRIMARY_MAIN=#f6574d
COLORS_TEXT_PRIMARY=#424242
INFO_TITLE=Keybank
INFO_XLOGO_URL=https://seekvectorlogo.com/wp-content/uploads/2018/11/keybank-vector-logo.png
INFO_DESCRIPTION_REF=./components/description-bank.md